# .env file
USE_GROQ=true
GROQ_API_KEY=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
GROQ_MODEL=llama-3.1-8b-instant
LLM_MODEL=llama-3.1-8b-instant
EMBEDDING_MODEL=sentence-transformers/all-MiniLM-L3-v2
CHUNK_SIZE=400
CHUNK_OVERLAP=40
TOP_K=3
MAX_TOKENS=500
TEMPERATURE=0.3
